body,
html {
  margin: 0;
  font-family: cursive;
  height: 100%;
}

h1 {
  margin: 0;
  color: black;
  letter-spacing: .2rem;
  opacity: 1;
  margin: 25px;
  text-align: center;
}

h3 {
  color: #ce3131;
  margin: 13px 0;
  font-style: bold;
}

h4{
  text-align: center;
}

.arrow {
  border: solid black;
  border-width: 0 11px 11px 0;
  display: inline-block;
  padding: 15px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.image_container {
  opacity: 0.9;
  background-image: url("./img/background.jpeg");
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.second-image {
  background-image: url("./img/25.\ Racha\ -\ August\ 15\,\ 2017\ -\ G.G.\ Photography.jpeg");
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.main-container {
  position: relative;
  display: grid;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.background-image {
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h1 {
  font-family: "BPG Nino Mtavruli Bold", sans-serif;
  display: flex;
  justify-content: center;
  font-size: 40px;
}

.image-container {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 15px;
  cursor: pointer;
  padding: 5px;
}


.button-41:hover {
  background: #00bd68;

}

.card_container {
  padding: 2px 16px;
}

.image-container:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.image-container button {
  background-color: initial;
  background-image: linear-gradient(-180deg, #394841, #075130);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  height: 35px;
  line-height: 35px;
  outline: 0;
  overflow: hidden;
  padding: 0 15px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: top;
  white-space: nowrap;
  z-index: 9;
  border: 0;
  transition: transform 0.6s ease-out, opacity 0.3s ease-out;
  font-family: "BPG Arial", sans-serif;
}

.image-container button:hover {
  background: #00bd68;
  cursor: pointer;
}

.image-container img {
  width: 100%;
  height: auto;
}

.text {
  display: none;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.photo {
  width: 200px;
  height: 200px;
  margin: 10px;
  overflow: hidden;
  cursor: pointer;
}

.back_arrow {
  transition: transform 0.6s ease-out;
  position: absolute;
  font-size: 70px;
  left: 20px;
  top: 0;
  cursor: pointer;
}

.back_arrow:hover {
  transform: 1.5;
  color: #505050
}

.full_story_container {
  display: none;
  position: relative;
  width: 100%;
  justify-content: center;
}

.each_story_container {
  display: none;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 60%;
  height: 100%;
  color: black;
  margin: 15px 0;
}

.each_story_container img {
  max-width: 100%;
  max-height: 60%;
}


footer {
  font-family: "BPG Nino Mtavruli Bold", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer img{
  width: 350px;
  margin: 15px 0 0 0 ;
}

.down-arrow {
  color: white;
  position: absolute;
  top: calc(100vh - 90px);
  left: calc(50% - 14px);
  width: 0;
  height: 30px;
  border: 2px solid;
  border-radius: 2px;
}

.down-arrow:after {
  content: " ";
  position: absolute;
  top: 12px;
  left: -10px;
  width: 16px;
  height: 16px;
  border-bottom: 4px solid;
  border-right: 4px solid;
  border-radius: 4px;
  transform: rotateZ(45deg);
}

@keyframes jumpInfinite {
  0% {
    margin-top: 0;
  }

  50% {
    margin-top: 20px;
  }

  100% {
    margin-top: 0;
  }
}

.down-arrow {
  animation: jumpInfinite 1.5s infinite;
} 

@media only screen and (max-width: 1500px) {
  .main-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .main-container {
    grid-template-columns: repeat(1, 1fr);
  }
  h1{
    font-size: 30px;
  }
  .back_arrow{
    font-size: 50px;
  }
  .each_story_container{
    width: 75%;
  }
}